# shiro-stateless

./: .gitignore  pom.xml
coexist/: generate.sh  pom.xml
coexist/src/main/java/org/qhn/coexist/: CoexistApplication.java
coexist/src/main/java/org/qhn/coexist/shirojwtqhn/conf/: DBConfig.java  JWTFilter.java  ShiroConfig.java
coexist/src/main/java/org/qhn/coexist/shirojwtqhn/controller/: LoginController.java  UserController.java
coexist/src/main/java/org/qhn/coexist/shirojwtqhn/domain/entity/: QhnFunctionDO.java  QhnFunctionDOCriteria.java  QhnRoleDO.java  QhnRoleDOCriteria.java  QhnRoleFunctionDO.java  QhnRoleFunctionDOCriteria.java  QhnUserDO.java  QhnUserDOCriteria.java  QhnUserRoleDO.java  QhnUserRoleDOCriteria.java
coexist/src/main/java/org/qhn/coexist/shirojwtqhn/domain/mapper/: QhnFunctionDOMapper.java  (+4 more)
coexist/src/main/java/org/qhn/coexist/shirojwtqhn/enums/: DefaultFilter.java
coexist/src/main/java/org/qhn/coexist/shirojwtqhn/exception/: ServiceException.java
coexist/src/main/java/org/qhn/coexist/shirojwtqhn/jwt/: JwtProperties.java  JwtToken.java  JwtUtil.java
coexist/src/main/java/org/qhn/coexist/shirojwtqhn/realm/: CustomRealm.java
coexist/src/main/java/org/qhn/coexist/shirojwtqhn/service/: UserService.java
coexist/src/main/resources/: application.properties  generatorConfig.xml
coexist/src/main/resources/mapper/: QhnFunctionDOMapper.xml  QhnRoleDOMapper.xml  QhnRoleFunctionDOMapper.xml  QhnUserDOMapper.xml  QhnUserRoleDOMapper.xml
coexist/src/test/java/org/qhn/coexist/: CoexistApplicationTests.java
overwrite/: pom.xml
overwrite/src/main/java/org/qhn/stateless/: ApplicationSecurityConfig.java  OverwriteApplication.java
overwrite/src/main/java/org/qhn/stateless/one/: LoginController.java  ShiroConf.java  ShiroUserRealm.java  StatelessSessionManager.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/action/: ArticleAction.java  HmacApiAction.java  IndexAction.java  JwtApiAction.java  OnlineAction.java  ResourceAction.java  RoleAction.java  StatelessTestAction.java  UserAction.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/authc/: JsetsHmacMatcher.java  JsetsJwtMatcher.java  JsetsModularRealmAuthenticator.java  JsetsPasswdMatcher.java  JsetsSubjectFactory.java  StatelessLocals.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/cache/: CacheDelegator.java  MapCacheManager.java  RedisCacheManager.java  SpringCacheManager.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/config/: DefaultShiroConfiguration.java  EnableJsetsShiro.java  FilterChainConfig.java  IllegalConfigException.java  JsetsShiroAutoConfiguration.java  JsetsShiroConfigurationAdapter.java  JsetsShiroManager.java  MessageConfig.java  SecurityManagerConfig.java  ShiroProperties.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/domain/: BaseEntity.java  BaseResponse.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/filter/: FilterManager.java  ForceLogoutFilter.java  JcaptchaFilter.java  JsetsAccessControlFilter.java  JsetsAuthorizationFilter.java  JsetsFormAuthenticationFilter.java  JsetsPermissionsAuthorizationFilter.java  JsetsRolesAuthorizationFilter.java  JsetsUserFilter.java  KeepOneUserFilter.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/handler/: DefaultSessionListener.java  PasswdRetryLimitHandler.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/jdbc/: JdbcEnhance.java  JdbcSelector.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/model/: Account.java  AuthorizeRule.java  CustomRule.java  DefaultAccount.java  RolePermRule.java  StatelessLogined.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/realm/: HmacRealm.java  JwtRealm.java  PasswdRealm.java  RealmManager.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/service/: AccountProviderImpl.java  DefaultAccountProvider.java  DefaultStatelessAccountProvider.java  FilteRulesProviderImpl.java  PasswdRetryLimitHandlerImpl.java  ResourceService.java  RoleResourceService.java  RoleService.java  ShiroAccountProvider.java  ShiroCryptoService.java  ShiroFilteRulesProvider.java  ShiroSecurityService.java  ShiroStatelessAccountProvider.java  UserRoleService.java  UserService.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/token/: HmacToken.java  JwtToken.java  StatelessToken.java
overwrite/src/main/java/org/qhn/stateless/threeGitHub/util/: CommonUtil.java  Commons.java  CryptoUtil.java  JCaptchaUtil.java  ShiroUtils.java
overwrite/src/main/java/org/qhn/stateless/two/: AgileSubjectFactory.java  HmacFilter.java  HmacRealm.java  HmacToken.java  JwtFilter.java  JwtPermFilter.java  JwtRealm.java  JwtToken.java  LoginController.java  ShiroConf.java
overwrite/src/main/resources/: application.properties  ehcache.xml  jsets-shiro-demo.sql
overwrite/src/main/resources/static/assets/js/: jquery-1.7.2.min.js  main.js
overwrite/src/main/resources/static/assets/layui/: config.js  layui-mz-min.js  layui.all.js  layui.js
overwrite/src/main/resources/static/assets/layui/lay/modules/: carousel.js  code.js  element.js  flow.js  form.js  jquery.js  laydate.js  layedit.js  layer.js  laypage.js  laytpl.js  mobile.js  table.js  tree.js  upload.js  util.js
overwrite/src/main/resources/static/assets/layui/plugins/: adminAjax.js  adminCommon.js  adminLayer.js  adminMain.js  adminPage.js  test.js
overwrite/src/main/resources/templates/: abuot_me.html  index.html  login.html  unauthorized.html
overwrite/src/main/resources/templates/article/: article_list.html
overwrite/src/main/resources/templates/commons/: footer.html  header.html  imports.html  sider.html
overwrite/src/main/resources/templates/online/: online_list.html
overwrite/src/main/resources/templates/resource/: resource_list.html
overwrite/src/main/resources/templates/role/: allot_resource.html  role_list.html
overwrite/src/main/resources/templates/stateless/: hmac_test.html  jwt_test.html
overwrite/src/main/resources/templates/user/: user_add.html  user_list.html
overwrite/src/test/java/org/qhn/stateless/: OverwriteApplicationTests.java
(+48 files in other folders)
