<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.qhn</groupId>
	<artifactId>shiro-no-status</artifactId>
	<version>1.0.0</version>

	<modules>
		<module>overwrite</module>
		<module>coexist</module>
	</modules>

</project>
