#http请求头所需要的字段
jwt.header=Authorization
#jwt秘钥
secret=qihenan
#7天 单位:秒
expiration=604800
#认证请求的路径
auth-path=auth
#md5加密混淆key
md5-key=randomKey

#项目端口
server.port=5525

#server.tomcat.max-http-post-size=5MB

db.url = jdbc:mysql://localhost:3306/shiro-demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.username = root
db.password = qihenan123
db.initialSize=5
db.minIdle=1
db.maxActive=50
